

.courseSection {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 2px; 
    justify-content: center; 
    padding-top: 10px;
  }
  
.flip-card {
    position: relative;
    width: 340px;
    height: 250px;
    perspective: 1000px;
    cursor: pointer;
    animation: popUp 1s forwards;
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s;
  }
  
  .flip-card-front {
    /* background: #f9f9f9; */
  }
  
  .flip-card-back {
    border: 2p solid #ddd;
    background: #ececec;
    transform: rotateY(180deg);
  }
  
  .flipped .flip-card-front {
    transform: rotateY(180deg);
  }
  
  .flipped .flip-card-back {
    transform: rotateY(0);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    
  }
  
  .card-title {
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card-description {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 10px;
    color: black;
  }
  
  .start-learning-btn {
    margin-top: 10px;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .description-btn{
    color: white;
    font-size: 1.9rem;
    /* height: 80px; */
    /* width: 30%; */
    width: auto;
    margin: 3%;
    padding: 4%;
    background: #320305;
    border: 2px solid black;
    border-radius: 15%;
  }

  .description-btn:hover{
    color: #51090d;
    background: white;
    cursor: pointer;
    scale: 1.1;
  }

  @keyframes popUp {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }


  
  @media (max-width: 800px) {
    .courseSection{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 16px;
      margin-bottom: 5px;
    }
    
  }