body {
  margin: 0;
  background-color: #333;
  color: #fff;
}

.container-fluid {
  padding: 50px;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: justify;
  padding: 20px;
}

.text-section {
  flex: 1;
  margin-right: 30px;
}

.text-section h1 {
  font-size: 3.5em;
  margin-bottom: 30px;
  font-family: Montserrat;
}

.text-section p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
}

.cta-btn {
  background-color: #c25dba;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 1s ease-in;
}

.cta-btn:hover {
  background-color: white;
  color: #c25dba;
}

/* GIF Styling */
.gif-section {
  flex: 1;
  text-align: right;
}

.responsive-gif {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .intro {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .text-section {
    flex: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .text-section h1 {
    font-size: 2.5em;
  }

  .text-section p {
    font-size: 1em;
  }

  .cta-btn {
    width: 40%;
  }

  .gif-section {
    flex: 100%;
    text-align: center;
  }
}
