/* General Styles for Services Section */
.services {
  background-color: (243, 228, 228);
    color: rgb(34, 31, 31);
  padding: 15px 5%;
  font-family: Montesrat;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  justify-items: center;
  text-align: center;
  height: auto;
  width: 100%;
}

/* Heading Styles */
.heading {
  grid-column: span 3;
  font-size: 4rem;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  padding: 0 10px;
  position: relative;
}

.heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 3px;
  background-color: #d1e7e0;
  transform: translateX(-50%);
  margin-bottom: -8px;
}

/* Service Item Styles */
.service-item {
  background: linear-gradient(to right, #51090d, #702121, #3b0e0e);
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  width: 80%;
  height: 80%;
}

.service-item.loaded {
  animation: fadeInUp 0.5s ease forwards;
}


.service-item:nth-child(1).loaded {
  animation-delay: 1s;
}

.service-item:nth-child(2).loaded {
  animation-delay: 1.4s;
}

.service-item:nth-child(3).loaded {
  animation-delay: 2s;
}

.service-item:nth-child(4).loaded {
  animation-delay: 2.5s;
}

.service-item:nth-child(5).loaded {
  animation-delay: 3s;
}

.service-item:nth-child(6).loaded {
  animation-delay: 3.5s;
}

/* Hover Effects */
.service-item:hover {
  transform: scale(1.05);
  background-color: #b91717;
  color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/* Service Item Content */
.service-item img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin: 10px 0;
}

.service-item p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: white;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .service-item {
    width: 80%;
    margin: 0 auto;
  }

  .service-item img {
    width: 100%;
    margin-bottom: 10px;
  }

  .service-item h3 {
    font-size: 1.6rem;
  }

  .service-item p {
    font-size: 1rem;
  }
}
